# java-open-telemetry-learning

./: README.md
containers/: docker-compose.yml  otel-collector-config.yml
http-metrics/: pom.xml
http-metrics/src/main/java/com/sonalsatpute/http_metrics/: HttpMetricsApplication.java
http-metrics/src/main/java/com/sonalsatpute/http_metrics/configurations/: MetricsInterceptor.java  OpenTelemetryConfig.java  WebConfig.java
http-metrics/src/main/java/com/sonalsatpute/http_metrics/controllers/: GreetingController.java  greetings.http
http-metrics/src/main/java/com/sonalsatpute/http_metrics/hosting/: HostingMetrics.java  MetricsConstants.java
http-metrics/src/main/java/com/sonalsatpute/http_metrics/interceptors/: MetricsInterceptor.java
http-metrics/src/main/java/com/sonalsatpute/observability/configurations/: OpenTelemetryConfiguration.java  WebConfiguration.java
http-metrics/src/main/java/com/sonalsatpute/observability/hosting/: HostingMetrics.java  MetricsConstants.java
http-metrics/src/main/java/com/sonalsatpute/observability/interceptors/: MetricsInterceptor.java
http-metrics/src/main/resources/: application.properties
http-metrics/src/test/java/com/sonalsatpute/http_metrics/: HttpMetricsApplicationTests.java
