spring.application.name=http-metrics

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=never
#management.endpoints.web.exposure.include=metrics,health,info,env,beans,configprops,loggers,threads


